// This is the MySQL configuration file for Clockwork.
// Simply edit the values below and stick to the format of the example.

[MySQL]
force mysql_characters_table = characters;
force mysql_players_table = players;
force mysql_username = example;
force mysql_password = example;
force mysql_database = example;
force mysql_host = example.com;

// This is the owner configuration file for Clockwork.
// Adding your Steam ID here will automatically make you a super admin.

[Owner]
force owner_steamid = STEAM_0:0:0000000;